C:\WINDOWS
    addins
    appcompat
    apppatch
    AppReadiness
    assembly
    bcastdvr
    bfsvc.exe
    BitLockerDiscoveryVolumeContents
    Boot
    bootstat.dat
    Branding
    CbsTemp
    Containers
    CSC
    Cursors
    debug
    diagnostics
    DiagTrack
    DigitalLocker
    DirectX.log
    Downloaded Program Files
    DPINST.LOG
    DtcInstall.log
    ELAMBKUP
    en-GB
    en-US
    explorer.exe
    Fonts
    GameBarPresenceWriter
    Globalization
    Help
    HelpPane.exe
    hh.exe
    IdentityCRL
    IME
    ImmersiveControlPanel
    INF
    InputMethod
    Installer
    invcol.tmp
    L2Schemas
    LanguageOverlayCache
    LiveKernelReports
    Logs
    lsasetup.log
    Media
    mib.bin
    Microsoft.NET
    Migration
    minidump
    ModemLogs
    mvtcpui.ini
    notepad.exe
    NvContainerRecovery.bat
    OCR
    Offline Web Pages
    Panther
    Performance
    PFRO.log
    PLA
    PolicyDefinitions
    Prefetch
    PrintDialog
    Professional.xml
    Provisioning
    py.exe
    pyshellext.amd64.dll
    pyw.exe
    regedit.exe
    Registration
    RemotePackages
    rescache
    Resources
    RtCRU64.exe
    RtlExUpd.dll
    SchCache
    schemas
    security
    ServiceProfiles
    ServiceState
    servicing
    Setup
    setuperr.log
    ShellComponents
    ShellExperiences
    SHELLNEW
    SKB
    SoftwareDistribution
    Speech
    Speech_OneCore
    splwow64.exe
    System
    system.ini
    System32
    SystemApps
    SystemResources
    SysWOW64
    TAPI
    Tasks
    tbus_1
    tbus_130328
    tbus_131111
    tbus_1700000180
    tbus_1700000240
    tbus_1700000580
    tbus_1700000804
    tbus_1700000808
    tbus_1700001124
    tbus_1700001288
    tbus_1700001316
    tbus_1700001412
    tbus_1700001732
    tbus_1700001784
    tbus_1700001800
    tbus_1700001996
    tbus_1700002012
    tbus_1700002100
    tbus_1700002108
    tbus_1700002168
    tbus_1700002172
    tbus_1700002372
    tbus_1700002444
    tbus_1700002448
    tbus_1700002500
    tbus_1700002544
    tbus_1700002620
    tbus_1700002632
    tbus_1700002724
    tbus_1700002796
    tbus_1700003048
    tbus_1700003148
    tbus_1700003156
    tbus_1700003304
    tbus_1700003460
    tbus_1700003532
    tbus_1700003648
    tbus_1700003684
    tbus_1700003772
    tbus_1700003840
    tbus_1700004004
    tbus_1700004148
    tbus_1700004200
    tbus_1700004236
    tbus_1700004576
    tbus_1700004612
    tbus_1700004644
    tbus_1700004744
    tbus_1700004804
    tbus_1700004864
    tbus_1700004964
    tbus_1700005028
    tbus_1700005068
    tbus_1700005172
    tbus_1700005208
    tbus_1700005300
    tbus_1700005584
    tbus_1700005604
    tbus_1700005628
    tbus_1700005652
    tbus_1700005812
    tbus_1700005892
    tbus_1700005932
    tbus_1700006080
    tbus_1700006084
    tbus_1700006092
    tbus_1700006112
    tbus_1700006128
    tbus_1700006308
    tbus_1700006400
    tbus_1700006448
    tbus_1700006524
    tbus_1700006576
    tbus_1700006644
    tbus_1700006656
    tbus_1700006668
    tbus_1700006712
    tbus_1700006788
    tbus_1700006848
    tbus_1700006860
    tbus_1700007012
    tbus_1700007028
    tbus_1700007044
    tbus_1700007160
    tbus_1700007328
    tbus_1700007352
    tbus_1700007384
    tbus_1700007400
    tbus_1700007592
    tbus_1700007740
    tbus_1700007772
    tbus_1700007776
    tbus_1700007848
    tbus_1700007900
    tbus_1700007940
    tbus_1700008072
    tbus_1700008144
    tbus_1700008156
    tbus_1700008336
    tbus_1700008364
    tbus_1700008428
    tbus_1700008456
    tbus_1700008508
    tbus_1700008536
    tbus_1700008740
    tbus_1700008840
    tbus_1700008948
    tbus_1700009012
    tbus_1700009048
    tbus_1700009068
    tbus_1700009076
    tbus_1700009080
    tbus_1700009188
    tbus_1700009192
    tbus_1700009312
    tbus_1700009324
    tbus_1700009528
    tbus_1700009632
    tbus_1700009692
    tbus_1700009728
    tbus_1700009792
    tbus_1700009796
    tbus_1700009852
    tbus_1700009856
    tbus_1700009884
    tbus_1700010168
    tbus_1700010256
    tbus_1700010260
    tbus_1700010300
    tbus_1700010348
    tbus_1700010380
    tbus_1700010396
    tbus_1700010444
    tbus_1700010452
    tbus_1700010472
    tbus_1700010492
    tbus_1700010700
    tbus_1700010724
    tbus_1700010788
    tbus_1700010852
    tbus_1700010908
    tbus_1700011020
    tbus_1700011132
    tbus_1700011140
    tbus_1700011228
    tbus_1700011240
    tbus_1700011316
    tbus_1700011376
    tbus_1700011468
    tbus_1700011500
    tbus_1700011520
    tbus_1700011624
    tbus_1700011644
    tbus_1700011656
    tbus_1700011660
    tbus_1700011752
    tbus_1700011792
    tbus_1700011816
    tbus_1700011844
    tbus_1700011872
    tbus_1700011884
    tbus_1700011924
    tbus_1700012000
    tbus_1700012036
    tbus_1700012064
    tbus_1700012112
    tbus_1700012120
    tbus_1700012164
    tbus_1700012208
    tbus_1700012212
    tbus_1700012216
    tbus_1700012224
    tbus_1700012228
    tbus_1700012256
    tbus_1700012352
    tbus_1700012388
    tbus_1700012472
    tbus_1700012532
    tbus_1700012564
    tbus_1700012824
    tbus_1700012936
    tbus_1700012956
    tbus_1700013184
    tbus_1700013216
    tbus_1700013292
    tbus_1700013296
    tbus_1700013452
    tbus_1700013468
    tbus_1700013636
    tbus_1700013776
    tbus_1700014028
    tbus_1700015032
    tbus_1700016848
    tbus_20150307
    tbus_31
    tbus_511
    tbus_850802
    Temp
    TextInput
    tracing
    twain_32
    twain_32.dll
    Vss
    WaaS
    Web
    win.ini
    WindowsShell.Manifest
    WindowsUpdate.log
    winhlp32.exe
    WinNTSetup.log
    WinSxS
    WMSysPr9.prx
    write.exe
    xhunter1.sys
    zh-CN
